----------------------------------------------------------------

RE Notes for Professor Layton and the Lost Future (LAYTON3)

This game uses a newer, more advanced engine than Curious
	Village and adds several new file formats, all of which
	hold similar data to that of earlier games.

----------------------------------------------------------------

CIMG - Finished		Tile-based image format
LPC2 - Finished		Simple (uncompressed?) archive
LBIN - WIP			(?) Game scripts

----------------------------------------------------------------

Text Operators												LBIN
<V00**>				Start corresponding clip from voice bank
</V>				Lock voice clip to current text
<W>					Wait (defined amount of time?)
<W***>				Wait <***> ms
<T>					Tap
<A*/*>				Transition animation

----------------------------------------------------------------

lt3/menu
Images
fk_a				Mystery screen - bottom
nzb_a				Beasly's Puzzle List - bottom
s_menu_a			Secrets screen

lt3/menu/uk
Images
fk_bs				Mystery screen - top
nzb_b				Beasly's Puzzle List - top
sra_00...35			Credits screens?
v_bus_a				Bus stop screen
v_gim_a				Clive's machine transport - bottom